-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,1,0
-D flixel=5.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
-cp C:/HaxeToolkit/haxe/lib/random/1,4,1/src
-D random=1.4.1
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/lib/flash-externs/src
-D AIR_SDK=C:\airsdk
-D native-trace
-D tools=8.0.0
-D ANDROID_SDK=C:\Users\ethps\AppData\Local\Android\Sdk
-D ANDROID_SETUP=true
-D FLX_NO_DEBUG
-D flash-use-stage
-D ANDROID_NDK_ROOT=C:\Users\ethps\Downloads\ndk\android-ndk-r15c
-D no-compilation
-D NAPE_RELEASE_BUILD
-D EMSCRIPTEN_SDK=C:\Users\ethps\emsdk
-D openfl-flash
-D FLX_NO_SOUND_TRAY
-D JAVA_HOME=C:\jdk6u45
-D web
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/Terri-Fried-HaxeFlixel.swf
-cp export/flash/haxe
-D final