-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,1,0
-D flixel=5.1.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
-cp C:/HaxeToolkit/haxe/lib/random/1,4,1/src
-D random=1.4.1
-cp source
-D AIR_SDK=C:\airsdk
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\ethps\Downloads\ndk\android-ndk-r15c
-D EMSCRIPTEN_SDK=C:\Users\ethps\emsdk
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=8.0.0
-D ANDROID_SDK=C:\Users\ethps\AppData\Local\Android\Sdk
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D FLX_NO_SOUND_TRAY
-D JAVA_HOME=C:\jdk6u45
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Init")
-D final